<!DOCTYPE html>
<html>

<head>
    <title>HTML5 CSS3 Demo Page</title>

    <style>
        h2 {
            background-color: yellowgreen;
            color: white;
            padding: 5px;
        }

        p {
            padding: 5px;
            text-align: justify;
        }

        strong{
            font-weight: normal;
            font-style: normal;
            color: green;
        }

        em {
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
        }


    </style>

</head>

<h1> Web Development Basics </h1>

<hr />

<div>
    <h2>HTML</h2>
    <p>
        <!-- Absolute Path -->
        <!-- <img src="https://www.evslearning.com/Content/Images/EVSLogo.png" alt="evs logo" /> -->
        
        <!-- Document Relative -->
        <img src="images/html5.png" alt="html logo" style="width: 40px;" />

        <!-- Root Relative -->
        <!-- <img src="/images/html5.png" alt="html logo" /> -->


        <strong>HTML5 is a markup language used for structuring and presenting content on the World Wide Web.</strong> It is the fifth
        and final[3] major HTML version that is a <strong>World Wide Web Consortium (W3C)</strong> recommendation. The current
        specification is known as the HTML Living Standard. It is maintained by the Web Hypertext Application Technology
        Working Group (WHATWG), a consortium of the major browser vendors <em>(Apple, Google, Mozilla, and Microsoft)</em>.
    </p>
</div>

<div>
    <h2>CSS</h2>
    <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
        written in
        a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a
        cornerstone
        technology of the World Wide Web, alongside HTML and JavaScript.[2]

    </p>
    <p>
        "CSS3" redirects here. For other uses, see CSS3 (disambiguation).
        Unlike CSS 2, which is a large single specification defining various features, CSS 3 is divided into several
        separate documents called "modules". Each module adds new capabilities or extends features defined in CSS 2,
        preserving backward compatibility. Work on CSS level 3 started around the time of publication of the original
        CSS 2
        recommendation. The earliest CSS 3 drafts were published in June 1999.[48]

        Due to the modularization, different modules have different stability and statuses.[49]
    </p>
</div>

<div>
    <h2>JavaScript (JS)</h2>
    <p>
        JavaScript (/ˈdʒɑːvəskrɪpt/), often abbreviated as JS, is a programming language that is one of the core
        technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the
        client
        side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated
        JavaScript engine to execute the code on users' devices.
    </p>
</div>


</body>

</html>