<!DOCTYPE html>
<html>

<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/main.css" />
    <style>
        .flex-container{
            background-color: black;
            /* height: 600px; */
            display: flex;
            /* flex-direction: row;
            flex-wrap: nowrap;    */
            flex-flow: row wrap;
            justify-content:space-around; 
            /* justify-content: center; */
            /* align-items: center; */

            
            
        }
        .flex-item{
            background-color: red;
            color: white;
            
            padding: 15px;
            margin: 5px;

            /* flex-basis: 100px;
            flex-grow: 1;
            flex-shrink: 1; */
            flex: 100px 1 1;

        }

    </style>

</head>

<body>

    <div class="flex-container" >
        <div class="flex-item" >One</div>
        <div class="flex-item"  >Two</div>
        <div class="flex-item" >Three</div>
    </div>

</body>

</html>