<!DOCTYPE html>
<html>

<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/main.css" />

    <style>
        .float-container {
            display: table;
            content: "";
            clear: both;
        }

        .box-green{
            margin: 15px 0px;
            background-color: green;
            padding: 15px;
            color: white;            
        }

    </style>

</head>

<body>


    <!-- <div style="padding: 25px;" >
        Ali at <a href="#" style="display: block;" >EVS</a>
    </div>


    <div style="padding: 25px;" >
        <p style="display: inline;" >first para</p>
        <p style="display: inline;" >second para</p>
    </div> -->

    <div style="margin: 15px 0px;" >
        <div style="background-color: tomato;color: white; padding: 25px;"> One </div>
        <div style="background-color: yellowgreen;color: white; padding: 25px;display: block; "> Two </div>
        <div style="background-color: dodgerblue;color:white;padding: 25px;"> Three </div>
    </div>



    <div class="float-container box-green" >
        <div style="padding: 15px; width: 80%;box-sizing: border-box;float:left;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt magni quae accusamus quam facilis explicabo
            harum, quod repellat minus asperiores perspiciatis fuga illum, quaerat in praesentium non eos voluptas
            possimus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aperiam repellat saepe, molestiae sequi quidem
            voluptas mollitia sunt id distinctio expedita. Rem at, asperiores nihil quos a nostrum accusantium libero?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptate in doloribus. Cupiditate adipisci
            qui odit nulla incidunt assumenda deleniti vel minima. Explicabo totam cupiditate incidunt voluptatem maxime
            eligendi. Cupiditate?
        </div>
        <div style="padding: 15px; width: 20%;box-sizing:border-box;float:left;">
            <img src="images/garments/p1.jpg" alt="p1" style="width: 100%;" />
        </div>
        
    </div>


    
    <div class="float-container box-green"  >
        <div
            style="float: left;box-sizing: border-box; width: 25%;background-color: red;padding: 15px;text-align: justify; ">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et amet est quidem, vitae perferendis qui commodi.
            Totam hic est, laboriosam, accusamus nemo mollitia voluptas, vel aspernatur fuga non cum nihil!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eveniet ex magni laudantium optio
            nostrum, totam temporibus amet itaque nulla quod sed ab! Quaerat fugit aut, unde quo quasi fugiat!
        </div>
        <div
            style="float: left;box-sizing: border-box; width: 75%;background-color:yellowgreen;padding: 15px; text-align: justify;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et amet est quidem, vitae perferendis qui commodi.
            Totam hic est, laboriosam, accusamus nemo mollitia voluptas, vel aspernatur fuga non cum nihil!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eveniet ex magni laudantium optio
            nostrum, totam temporibus amet itaque nulla quod sed ab! Quaerat fugit aut, unde quo quasi fugiat!
        </div>

        

    </div> 

    <div style="box-sizing: border-box; width: 30%;background-color:dodgerblue;padding: 15px; text-align: justify;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et amet est quidem, vitae perferendis qui commodi.
        Totam hic est, laboriosam, accusamus nemo mollitia voluptas, vel aspernatur fuga non cum nihil!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eveniet ex magni laudantium optio nostrum,
        totam temporibus amet itaque nulla quod sed ab! Quaerat fugit aut, unde quo quasi fugiat!
    </div>


</body>

</html>