<!DOCTYPE html>
<html>
<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/main.css" />

</head>
<body>
    <!-- <div style="position: absolute; right: 15px; bottom:15px; background-color: red;color: white;box-sizing: border-box; padding: 15px;width: 300px;height: 300px;" >
        One
    </div>   
    <div  style="position: absolute; left:450px;top:100px; background-color:yellowgreen;color: white;box-sizing: border-box; padding: 15px;width: 300px;height: 300px;" >
        Two
    </div>    -->



    <div style="z-index: 10; position: absolute; left: 15px; top:15px; padding: 15px; background: red;color: white;width: 400px;height: 400px;box-sizing: border-box;" >
        One
    </div>

    <div style="z-index: 15; position: absolute; left: 30px; top:30px; padding: 15px; background: yellowgreen;color: white;width: 100px;height: 100px;box-sizing: border-box;" >
        Two
    </div>

    <div style="z-index: 12; position: absolute; left: 45px; top:45px; padding: 15px; background: black;color: white;width: 100px;height: 100px;box-sizing: border-box;" >
        Two
    </div>



</body>
</html>