<!DOCTYPE html>
<html>

<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/main.css" />

</head>

<body>


    <div style="background-color: black;padding: 15px;" >
        <div
            style="float: left;box-sizing: border-box; width: 25%;background-color: red;padding: 15px;text-align: justify; ">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et amet est quidem, vitae perferendis qui commodi.
            Totam hic est, laboriosam, accusamus nemo mollitia voluptas, vel aspernatur fuga non cum nihil!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eveniet ex magni laudantium optio
            nostrum, totam temporibus amet itaque nulla quod sed ab! Quaerat fugit aut, unde quo quasi fugiat!
        </div>

        <div
            style="float: left;box-sizing: border-box; width: 75%;background-color:yellowgreen;padding: 15px; text-align: justify;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et amet est quidem, vitae perferendis qui commodi.
            Totam hic est, laboriosam, accusamus nemo mollitia voluptas, vel aspernatur fuga non cum nihil!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eveniet ex magni laudantium optio
            nostrum, totam temporibus amet itaque nulla quod sed ab! Quaerat fugit aut, unde quo quasi fugiat!
        </div>

        <div style="clear: both;"></div>

    </div>

    <div style="box-sizing: border-box; width: 30%;background-color:dodgerblue;padding: 15px; text-align: justify;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et amet est quidem, vitae perferendis qui commodi.
        Totam hic est, laboriosam, accusamus nemo mollitia voluptas, vel aspernatur fuga non cum nihil!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eveniet ex magni laudantium optio nostrum,
        totam temporibus amet itaque nulla quod sed ab! Quaerat fugit aut, unde quo quasi fugiat!
    </div>


</body>

</html>