<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML5 CSS3 Demo</title>

    <style>
        html{
            font-size: 16px;
        }

        del{
            color: red;
        }
    </style>


</head>

<body>
    <h1 style="font-size: 1.5rem" >Common Inline Tags, Cascading effect of CSS styles, Color Codes and Sizes</h1>
    <p>
        Ali at <strong>EVS</strong>
    </p>
    <p>
        Ali <em>EVS</em>
    </p>
    <p>
        Ali A <span style="color: red;">Malik</span>
    </p>
    <p>
        <strong>HTML5 is a markup language used for structuring and presenting content on the World Wide Web.</strong> It is the fifth
        and final[3] major HTML version that is a <mark>World Wide Web Consortium (W3C)</mark> recommendation.<ins>This text is inserted now.</ins>   The current
        specification is known as the HTML Living Standard. It is maintained by the Web Hypertext Application Technology
        Working Group (WHATWG), a consortium of the major browser vendors <em>(Apple,  Google, Mozilla, and Microsoft)</em>.
        
    </p>

    <p>
        Quaid said <q>Work work and work...</q>
    </p>

    <p>
        V<sub>f</sub><sup>2</sup> - V<sub>i</sub><sup>2</sup>
    </p>

    <p>
        <del style="background-color: #f9d2d2;" >Rs.15,000/-</del>   Rs.9,000/-
    </p>

    <!-- <div>
        <p>
            <span></span>
        </p>
    </div> -->

</body>

</html>