/* *{
} */

html{
    font-size: 16px;
    font-family: sans-serif, Verdana, Geneva, Tahoma ;
}

h1{
    font-size: 2rem;
}

#sec1{
    font-size: 18px;
}

#sec1>h2{
    color: red !important;
}

#sec1 h2{
    color: green;
}

a{
    padding: 5px;
    background-color: blueviolet;
}

a:hover{
    padding: 5px;
    background-color: #ffffff;
    border:solid 1px blueviolet;
}

.demo1{
    padding: 15px;
    background-color: lightblue;
}

p:first-child{
    color: green;
}

p:nth-child(3){
    color: orchid;
}

p:last-child{
    color: red;
}


