*{
    padding: 0px;
    margin: 0px;
}

html{
    font-size: 16px;
    font-family: sans-serif, Verdana, Geneva, Tahoma ;
}



.outermost-sec{
    padding: 0px 25px;
}

.panel-primary{
    border: solid 1px dodgerblue;
}


.panel-primary>header{
    background-color: dodgerblue;
    color: white;
}


.panel-secondary{
    border: solid 1px orangered;
}


.panel-secondary>header{
    background-color: orangered;
    color: white;
}




.panel{
    margin: 15px 0px;
    padding:0px;    
}

.panel>header{
    font-size: 1.1rem;
    padding: 10px;
}

.panel>main{
    padding: 10px;
}


.panel>footer{
    padding: 0px 10px 10px 10px;
    font-size: 0.9rem;
}

