<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <!-- <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-6 bg-primary">Column</div>
        </div>
    </div> -->



    <header class="container-fluid" >
        <h1 class="display-4"><i class="fa fa-arrow-circle-right"></i> BootStrap Demos </h1>
        <hr/>
    </header>
 
    <div class="container-fluid">
        <div class="row my-3">
            <div class="col-3 offset-3">


               


               <!-- <div class="card">
                <img class="card-img-top" src="images/garments/p1.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Text</p>
                </div>
               </div>    -->

               <!-- <div class="card bg-dark text-white">
                 <img class="card-img" src="images/garments/p1.jpg" alt="Title">
                 <div class="card-img-overlay">
                   <h4 class="card-title">Title</h4>
                   <p class="card-text">Text</p>
                 </div>
               </div> -->
                
                
                



                <!-- <div class="card border-primary">
                    <div class="card-header bg-primary text-white">Panel-1</div>
                    <div class="card-body">
                        Some contents here
                    </div>
                    <div class="card-footer">
                        footer here
                    </div>
                </div> -->

                <!-- <div class="card">
                    <img src="images/garments/p1.jpg" alt="p1" class="w-100" />
                    <div class="card-body">
                        <h2 class="card-title">Aaaa aaa</h2>
                        <p class="card-text">Rs.10,0000/-</p>
                    </div>
                </div> -->


                <!-- <div class="alert alert-danger alert-dismissible">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"  ></button>
                    <strong><i class="fa fa-times-circle"></i> Error</strong> Something went wrong.
                </div> -->
            </div>
        </div>
    </div>


    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>