<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap5 Demos</title>

    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />

</head>

<body>

    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-3">
                <div class="bg-primary">
                    Left
                </div>
            </div>
            <div class="col-9">
               <div class="row">
                    <div class="col-3">
                        <img src="images/garments/p1.jpg" alt="p1" class="w-100" />   
                    </div>
                    <div class="col-3">
                        <img src="images/garments/p2.jpg" alt="p1" class="w-100" />                        
                    </div>
                    <div class="col-3">
                        <img src="images/garments/p1.jpg" alt="p1" class="w-100" />                        
                    </div>
                    <div class="col-3">
                        <img src="images/garments/p2.jpg" alt="p1" class="w-100" />                        
                    </div>
               </div>
            </div>
        </div>
    </div>



</body>

</html>