.page-container{
    display: flex;
    flex-flow: row nowrap;
}

.page-nav-sec{
    flex-basis: 100px;
    flex-grow: 1;
    background-color: red;
    color: white;
    margin: 0px 15px ;
}

.page-main-sec{
    flex-basis: 400px;
    flex-grow: 4;
    margin: 0px 15px;
}

.pdlist-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}


.pdlist-item{
    flex-basis: 150px;
    flex-grow: 1;
    border: solid 1px #cfcece;
    border-radius: 5px;
    padding: 0px 0px 5px 0px;
    margin: 0px 15px;
}

.pdlist-item-image{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.pdlist-item-info{
    padding: 5px 10px;
}

.pdlist-item-info>h2{
    font-size: 110%;
    font-weight: normal;    
    padding: 5px 0px;
    margin: 0px;
}

.pdlist-item-info>p{
    font-size: 90%;
    font-weight: normal;
    padding: 0px;
    margin: 0px;
}


