<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css">
</head>

<body>

    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="bg-primary">
                    <h4>Contacts</h4>
                    <section class="foot-branch-sec" >
                        <h5>Branches</h5>
                        <div class="foot-branch-info" >
                            <p>UGF-7 asdasd asdasdas</p>
                            <p>asdasd adasd</p>
                        </div>
                        <div class="foot-branch-info" >
                            <p>DHA asdasd asdasdasd</p>
                        </div>
                        
                    </section>
                    
                </div>
            </div>
            <div class="col-md-9 col-12">
                <div class="row">
                    <div class="col-md-6 col-12" >
                        <div class=" bg-danger">
                            Row-1 Left
                        </div>
                    </div>
                    <div class="col-md-6 col-12" >
                        <div class=" bg-danger">
                            Row-1 Right
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-12" >
                        <div class=" bg-warning">
                            Row-2 One
                        </div>
                    </div>
                    <div class="col-md-3 col-12" >
                        <div class=" bg-warning">
                            Row-2 Two
                        </div>
                    </div>
                    <div class="col-md-3 col-12" >
                        <div class=" bg-warning">
                            Row-2 Three
                        </div>
                    </div>
                    <div class="col-md-3 col-12" >
                        <div class=" bg-warning">
                            Row-2 Four
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </footer>


</body>

</html>