<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap5 Demos</title>

    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"/> -->

</head>

<body>

    <div class="container-fluid my-3" >
        <div class="row mb-3">
            <div class="col-8">
               <div class="bg-primary">One</div>
            </div>
            <div class="col-4">
                <div class="bg-primary">Two</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col">
               <div class="bg-primary">One</div>
            </div>
            <div class="col">
                <div class="bg-primary">Two</div>
            </div>
            <div class="col">
                <div class="bg-primary">Two</div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-2">
               <div class="bg-primary">One</div>
            </div>
            <div class="col-4">
                <div class="bg-primary">Two</div>
            </div>
            <div class="col">
                <div class="bg-primary">Two</div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-4">
               <div class="bg-primary">One</div>
            </div>
            <div class="col-2">
                <div class="bg-primary">Two</div>
            </div>
            <div class="col-2">
                <div class="bg-primary">Two</div>
            </div>
        </div>
        <div class="row mb-3" >
            <div class="col-2">
                <div class="bg-danger">Two</div>
            </div>
            <div class="col-6">
                <div class="bg-danger">Two</div>
            </div>
        </div>

        <div class="row mb-3" >
            <div class="offset-2 col-6">
                <div class="bg-danger">Two</div>
            </div>
        </div>

    </div>




    <!-- <div class="container-fluid bg-primary text-white">
        <div class="bg-danger" >
        <h1 class="display-4">BootStrap Demo-1</h1>
        <p class="lead" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magni eveniet dolorum enim eum deserunt veniam blanditiis? In cum eos expedita sapiente officiis sed fugiat unde vel? Quaerat, omnis alias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem doloremque eligendi minus. Ipsam mollitia perspiciatis recusandae vero officiis, voluptatum iusto beatae assumenda tempora autem quam at pariatur quos illum hic?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magni eveniet dolorum enim eum deserunt veniam blanditiis? In cum eos expedita sapiente officiis sed fugiat unde vel? Quaerat, omnis alias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem doloremque eligendi minus. Ipsam mollitia perspiciatis recusandae vero officiis, voluptatum iusto beatae assumenda tempora autem quam at pariatur quos illum hic?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magni eveniet dolorum enim eum deserunt veniam blanditiis? In cum eos expedita sapiente officiis sed fugiat unde vel? Quaerat, omnis alias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem doloremque eligendi minus. Ipsam mollitia perspiciatis recusandae vero officiis, voluptatum iusto beatae assumenda tempora autem quam at pariatur quos illum hic?
        </p>
    </div> -->
    </div>
</body>

</html>