<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>
    <!-- ECMA Script 2015 - ECMA Script 2023 (ES6 - ES14)-->
    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="card">
                    <div>
                        <button type="button" class="btn btn-primary" onclick="demo1()"><i
                                class="fa fa-arrow-circle-right"></i> Demo-1 </button>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>


        // Unary 
        //   increment  ++
        //   decrement  --
        function demo1() {
            // let temp = "Ali A Malik";
            // console.log(temp.length);
            // let c = temp.charAt(temp.length-1)
            // console.log(c);
            // let x = temp.charCodeAt(0)
            // console.log(x);

            // let s1= temp.toLowerCase();
            // let s2= temp.toUpperCase();
            // console.log(s1);
            // console.log(s2);

            // //let r = temp.startsWith("evs_");
            // let r = temp.endsWith("evs_");
            // console.log(r);//boolean
            //let s = temp.concat(" teaching at EVS Lahore");
            //console.log(s);
            
            //let i= temp.indexOf("X");            
            //console.log(i);
            //let temp = "mis.admin.evslearning.com"
            //let i = temp.lastIndexOf(".");

            //let s = temp.substring(4,9);
            //console.log(s);

            // let temp = "mis.admin.evslearning.com"
            // let start = temp.lastIndexOf(".");
            // let s = temp.substring(start+1);
            // console.log(s);

            //let s1="ali";
            //let s2="ali";

            // let x=123;
            // let y=123;
            // let r = x===y;
            // console.log(r);

        }


    </script>
</body>

</html>