<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>
    <!-- ECMA Script 2015 - ECMA Script 2023 (ES6 - ES14)-->
    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        <h1 class="display-6">ECMA Script (ES6 - ES14) Demo</h1>
                    </div>
                    <div class="card-body">
                        <div class="form-floating mb-3">
                            <input type="number" min="0" class="form-control" id="txtFirst" placeholder="">
                            <label for="txtFirst">First Number</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" min="0"  class="form-control" id="txtSecond" placeholder="">
                            <label for="txtSecond">Second Number</label>
                        </div>
                        <div class="mb-3" >
                            <button type="button" class="btn btn-primary" onclick="calculate()" > 
                               <i class="fa fa-arrow-circle-right"></i> Calculate
                            </button>
                        </div>
                        <div class="alert alert-primary">
                          <div><strong>Result</strong></div>
                          <div id="divResult" >
                          </div>                          
                        </div>                       
                        
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>

        function calculate(){

            let eltFirst = document.getElementById("txtFirst");
            let n1=Number(eltFirst.value);

            let eltSecond = document.getElementById("txtSecond");
            let n2=Number(eltSecond.value);
            let s = n1 + n2;
            let d = n1 - n2;
            let p = n1 * n2;
            let q = n1 / n2;
            let r = n1 % n2;

            let eltResult= document.getElementById("divResult");
            eltResult.innerHTML=`<div>Sum: ${s}</div>`;
            eltResult.innerHTML += `<div>Difference: ${d}</div>`;
            eltResult.innerHTML += `<div>Product: ${p}</div>`;
            eltResult.innerHTML += `<div>Quotient: ${q}</div>`;
            eltResult.innerHTML += `<div>Remainder: ${r}</div>`;


        }


    </script>
</body>

</html>