<!DOCTYPE html>
<html>

<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/main.css" />

    <style>
        .float-container {
            box-sizing: border-box;
            width: 100%;
            display: table;
            content: "";
            clear: both;
        }


        .sec-nav {
            box-sizing: border-box;
            width: 25%;
            float: left;
        }

        .sec-prod-list {
            box-sizing: border-box;
            width: 75%;
            float: left;
        }

        .sec-prod-summ {
            float: left;
            box-sizing: border-box;
            width: 25%;
            padding: 0px 5px 5px 5px;
            border-radius: 5px;
        }

        .prod-sum-item {
            padding: 0px 0px 5px 0px;
            border: solid 1px #e9e8e8;
            border-radius: 5px;
        }


        .sec-prod-summ:hover {
            box-shadow: 5px 5px 10px;
        }



        .prod-summ-info{
            padding: 5px 10px;
        }

        .prod-summ-info>h2 {
            font-size: 90%;
            font-weight: normal;
        }

        .prod-sum-img {
            width: 100%;
        }

        .prod-sum-price {
            font-weight: bold;
        }




        /* will be deleted */
        .temp {
            background-color: black;
            padding: 15px;
        }

        .box1 {
            background-color: red;
            color: white;
            padding: 15px;
        }

        .box2 {
            background-color: greenyellow;
            color: white;
            padding: 15px;
        }
    </style>

</head>

<body>

    <div class="float-container">
        <section class="sec-nav box1">
            Left
        </section>
        <section class="sec-prod-list">
            <div class="float-container">
                <div class="sec-prod-summ">
                    <div class="prod-sum-item">
                        <img src="images/garments/p1.jpg" alt="p1" class="prod-sum-img" />

                        <div class="prod-summ-info" >
                            <h2>Aaaa aaaaa aaaa</h2>
                            <p class="prod-sum-price">Rs.10,000/-</p>
                        </div>
                    </div>
                </div>
                <div class="sec-prod-summ">
                    <div class="prod-sum-item">
                        <img src="images/garments/p2.jpg" alt="p1" class="prod-sum-img" />

                        <div class="prod-summ-info" >
                            <h2>Aaaa aaaaa aaaa</h2>
                            <p class="prod-sum-price">Rs.10,000/-</p>
                        </div>
                    </div>
                </div>
                <div class="sec-prod-summ">
                    <div class="prod-sum-item">
                        <img src="images/garments/p3a.jpg" alt="p1" class="prod-sum-img" />

                        <div class="prod-summ-info" >
                            <h2>Aaaa aaaaa aaaa</h2>
                            <p class="prod-sum-price">Rs.10,000/-</p>
                        </div>
                    </div>
                </div>
                <div class="sec-prod-summ">
                    <div class="prod-sum-item">
                        <img src="images/garments/p3b.jpg" alt="p1" class="prod-sum-img" />

                        <div class="prod-summ-info" >
                            <h2>Aaaa aaaaa aaaa</h2>
                            <p class="prod-sum-price">Rs.10,000/-</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>



</body>

</html>