<!DOCTYPE html>
<html>

<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/demo10.css"  />
    <style>
        .box{
            display: block;
        }
        a {
           
            color: red;
            text-decoration: none;
        }

        @media print{
            .box{
                display: none;
            }
            a {
                color: black;
            }
        }
    </style>



</head>

<body>

    <div class="outermost-sec">
        <section class="panel panel-primary">
            <header>Header</header>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, itaque dignissimos! Fuga nesciunt
                accusantium tempora cumque doloremque neque qui nisi ab beatae voluptatum ducimus nostrum soluta,
                architecto, ut rem minus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem voluptates asperiores
                atque possimus sit. Dolorem sapiente qui dolores praesentium. Maxime omnis necessitatibus et esse
                temporibus voluptatem aliquam voluptates hic.
            </main>
            <footer>
                <div class="box" >
                    <a href="HtmlCSS02.html">For further details</a>
                </div>
                
            </footer>
        </section>

        <section class="panel panel-secondary">
            <header>Panel-2</header>
            <main>Any contents</main>
            <footer>another footer</footer>
        </section>


        <section class="panel panel-primary">
            <header>Panel-2</header>
            <main>Any contents</main>
            <footer>another footer</footer>
        </section>


    </div>


</body>

</html>