<!DOCTYPE html>
<html>

<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/demo12.css"  />
    <meta name="description" content="Page to demonstrate usage of meta tags and media queries"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />





</head>

<body>

    <div class="outermost-sec" >

    <div class="banner-sec" >
        <img src="images/banners/banner01.jpg" alt="banner" class="main-banner"  >
    </div>

   <div class="flex-container">
        <div class="flex-item">
            One
        </div>
        <div class="flex-item">
            Two
        </div>
        <div class="flex-item">
            Three
        </div>
        <div class="flex-item">
            Four
        </div>
   </div>




</div>

</body>

</html>