<!DOCTYPE html>
<html>

<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/demo09.css" />
</head>

<body>
    <h1>Main Heading</h1>
    <div id="sec1">
        <h2>Child</h2>
        <div>
            <h2>Decendant</h2>
        </div>
    </div>
    <div id="sec1">
        <h2>Child</h2>
        <div>
            <h2>Decendant</h2>
            <div>
                <h2>Decendant</h2>
            </div>
        </div>
    </div>
    <div id="sec1">
        <h2>Child</h2>
        <div>
            <h2>Decendant</h2>
        </div>
    </div>
    <div id="sec1">
        <h2>Child</h2>
        <div>
            <h2>Decendant</h2>
        </div>
    </div>


    <div>
        <a href="#">Click here</a>
    </div>

    <div class="demo1" >
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
        <p>Four</p>
    </div>


</body>

</html>