<!DOCTYPE html>
<html>

<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/demo13.css" />
    <meta name="description" content="Page to demonstrate usage of meta tags and media queries" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body>

    <div class="outermost-sec" style="margin-top: 15px;">

        <section class="panel panel-primary">
            <header>
                <strong> Feedback </strong>
            </header class="form-field" >
            <main>
                <form action="#" method="post">
                    <div class="form-field" >
                        <label class="form-label" for="txtName">Name</label>
                        <input class="form-control" type="text" placeholder="Enter Name" />
                    </div>
                    <div class="form-field" >
                        <label class="form-label" for="txtName">Contact Number</label>
                        <input class="form-control" type="text" placeholder="Enter Contact Number" />
                    </div>

                    <div class="form-field" >
                        <label class="form-label" for="txtName">Feedback Type</label>
                        <select>
                            <option value="0">Select Feedback Type</option>
                            <option value="1">Comment</option>
                            <option value="2">Suggestion</option>
                            <option value="3">Complain</option>
                        </select>
                    </div>

                    <div class="form-field" >
                        <label class="form-label" for="txtDetails">Feedback Details</label>
                        <textarea id="txtDetails" rows="10"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="button-primary" > Save </button>
                        <button type="reset" class="button-default" > Cancel </button>
                    </div>

                </form>
            </main>
        </section>




    </div>

</body>

</html>