<!DOCTYPE html>
<html>

<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/demo10.css" />
</head>

<body>
   
    <div class="outermost-sec" >
        <section class="panel panel-primary" >
            <header>Header</header>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, itaque dignissimos! Fuga nesciunt accusantium tempora cumque doloremque neque qui nisi ab beatae voluptatum ducimus nostrum soluta, architecto, ut rem minus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem voluptates asperiores atque possimus sit. Dolorem sapiente qui dolores praesentium. Maxime omnis necessitatibus et esse temporibus voluptatem aliquam voluptates hic.
            </main>
            <footer>Footer</footer>
        </section>

        <section class="panel panel-secondary" >
            <header>Panel-2</header>
            <main>Any contents</main>
            <footer>another footer</footer>
        </section>


        <section class="panel panel-primary" >
            <header>Panel-2</header>
            <main>Any contents</main>
            <footer>another footer</footer>
        </section>


    </div>
    

</body>

</html>