<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap5 Demos</title>

    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"/> -->

</head>

<body>

    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-3">
                <div class="bg-primary">
                    Left
                </div>
            </div>
            <div class="col-9">
                <div class="bg-danger">
                    <div class="row mb-3" >
                        <div class="col">
                            <div class="bg-primary">One</div>
                        </div>
                        <div class="col">
                            <div class="bg-primary">One</div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <div class="bg-primary">Two</div>
                        </div>
                        <div class="col">
                            <div class="bg-primary">Two</div>
                        </div>
                        <div class="col">
                            <div class="bg-primary">Two</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>