<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"><i class="fa fa-tags"></i> PakClassified </a>
            <!-- <a class="navbar-brand" href="#">
                <img src="images/EVSLogo.png" alt="evs logo" style="height: 35px;" />
            </a> -->

            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-mobile"></i> Mobiles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-laptop"></i> Laptops</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><i
                                class="fa fa-shirt"></i> Garments</a>
                        <div class="dropdown-menu">
                            <div class="row" style="width: 400px;padding:5px 10px;" >
                                <div class="col-4">
                                    <img src="images/garments/p1.jpg" alt="p1" class="w-100" />
                                </div>
                                <div class="col-8">
                                    <div class="dropdown-item p-1">
                                        <a class="nav-link" href="#"><i class="fa fa-shirt"></i> Aaaa</a>
                                    </div>
                                    <div class="dropdown-item p-1">
                                        <a class="nav-link" href="#"><i class="fa fa-shirt"></i> Aaaa</a>
                                    </div>
                                    <div class="dropdown-item p-1">
                                        <a class="nav-link" href="#"><i class="fa fa-shirt"></i> Aaaa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>








    <div class="container-fluid my-3">
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title"><i class="fa fa-arrow-circle-right"></i> Sign Up</h5>
                    </div>
                    <div class="card-body">

                        <div class="card">
                            <div class="card-header">
                                <ul class="nav nav-tabs card-header-tabs" id="myTab">
                                    <li class="nav-item">
                                        <a href="#divGeneral" class="nav-link active" data-bs-toggle="tab"><i
                                                class="fa fa-user"></i> Login Info</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#divImages" class="nav-link" data-bs-toggle="tab"><i
                                                class="fa fa-address-card"></i> Contact Info</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="divGeneral">General </div>
                                    <div class="tab-pane" id="divImages"> Images </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>