.card-task{
    margin: 15px 0px;
    border: solid 1px #d4d4d4;
    border-radius: 5px;
    padding: 20px;
}

.card-task-header{
    margin-bottom: 25px;
    background-color: white !important;
}

.card-task-details{
    margin-bottom: 25px;
}

.card-task-description{
    text-align: justify;
    overflow-y: auto;
    height: 150px;
}



.card-task-footer{
    margin: 0px;
}

.card-task h2{    
    font-size: 1.2rem;
    font-weight: lighter;    
}

.card-task-duedate{
    font-weight: bold;
}

.card-task-progress{
    text-align: end;
    font-size: 1.2rem;
}


.search-section{
    background-color: #0d6efd;
    border-radius: 5px;
    height: 150px;    
}



