{
  "name": "pakclassified20",
  "version": "1.0.0",
  "description": "Demo project for MERN20.It is an application to manage classified advertisement  ",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js",
    "debug" : "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "20th batch of MERN at EVS Lahore",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}
