*{
    padding: 0px;
    margin: 0px;
}

html{
    font-size: 16px;
    font-family: sans-serif, Verdana, Geneva, Tahoma ;
}



.outermost-sec{
    padding: 0px 25px;
}

.panel-primary{
    border: solid 1px dodgerblue;
}


.panel-primary>header{
    background-color: dodgerblue;
    color: white;
}


.panel-secondary{
    border: solid 1px orangered;
}


.panel-secondary>header{
    background-color: orangered;
    color: white;
}




.panel{
    margin: 15px 0px;
    padding:0px;    
}

.panel>header{
    font-size: 1.1rem;
    padding: 10px;
}

.panel>main{
    padding: 10px;
}


.panel>footer{
    padding: 0px 10px 10px 10px;
    font-size: 0.9rem;
}


.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:normal;

}

.flex-item{
    background-color: red;
    flex: 100px 1 1;
    margin: 15px;
    padding: 15px;
    
}

.banner-sec{
    display: none;
}

.main-banner{
    width: 100%;
}



@media (min-width: 501px ) {
    .flex-container{
        flex-direction: row;    
    }            
    .banner-sec{
        display: block;
    }
}

