*{
    padding: 0px;
    margin: 0px;
}

html{
    font-size: 16px;
    font-family: sans-serif, Verdana, Geneva, Tahoma ;
}



.outermost-sec{
    padding: 0px 25px;
}

.panel-primary{
    border: solid 1px dodgerblue;
}


.panel-primary>header{
    background-color: dodgerblue;
    color: white;
}


.panel-secondary{
    border: solid 1px orangered;
}


.panel-secondary>header{
    background-color: orangered;
    color: white;
}




.panel{
    margin: 15px 0px;
    padding:0px;    
}

.panel>header{
    font-size: 1.1rem;
    padding: 10px;
}

.panel>main{
    padding: 10px;
}


.panel>footer{
    padding: 0px 10px 10px 10px;
    font-size: 0.9rem;
}


input{
    border: solid 2px dodgerblue;
    border-radius: 3px;
    padding: 7px;
    box-sizing: border-box;
    width: 100%;
}


select{
    border: solid 2px dodgerblue;
    border-radius: 3px;
    padding: 7px;
    box-sizing: border-box;
    width: 100%;
}


button{
    padding: 10px;
    min-width: 100px;   
    border-radius: 3px;    
    font-weight: bold;
}

.button-primary{
    background-color: dodgerblue;
    border: solid 2px dodgerblue;
    color: white;
}

.button-default{
    background-color: white;
    border: solid 2px dodgerblue ;
    color: dodgerblue;
}





textarea{
    border: solid 2px dodgerblue;
    border-radius: 3px;
    padding: 7px;
    box-sizing: border-box;
    width: 100%;
}



.form-field{
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 10px;
    min-width: 100px;
}

.form-label{
    font-size: 90%;
    flex: 1 1;
    margin-bottom: 2px;
}

.form-control{
    flex: 4 4;
    font-size: 90%;
}



