*{
    padding: 0px;
    margin: 0px;
}


html{
    font-family: sans-serif, Arial, Helvetica;
    font-size: 14px;
}

table{
    width: 100%;
    border-collapse:collapse; 
    /* border: solid 2px darkgrey; */
}

th,td{
    padding: 5px;
    border: solid 1px lightgray; 
}


.tbl-img-col{
    box-sizing: border-box;
    width: 50px;
}

.tbl-amt-col{
    box-sizing: border-box;
    width: 125px;
}


#box1{
    background-color: black;
    color: white;
}

.tbl-pro-col{
    min-width: 150px;
}

.tbl-img{
    width: 100%;
}

.tbl-highlighted-row{
    background-color: yellowgreen;
    border: solid 2px green;
    color: white;
    padding: 15px;
}


.head-row{
    background-color: dodgerblue;
    color: white;
}

caption{
    font-size: 120%;
    padding: 10px;
    background-color: dodgerblue;
    color: white;
}
