<!DOCTYPE html>
<html>
<head>
    <title>HTML5 and CSS3 Demos</title>

    <link rel="stylesheet" href="/css/main.css" />


    <style>

    </style>


</head>
<body>

    <table >

        <colgroup>
            <col span="1" />
            <col span="1" />
            <col span="3" style="background-color: papayawhip;" />
            <col span="2" style="background-color: paleturquoise;" />
            <col span="1" />
        </colgroup>

        <caption>
            Daily Sales Report
        </caption>

        <thead>
            <tr class="head-row" >
                <th rowspan="2" class="tbl-img-col" >Image</th>
                <th rowspan="2" class="tbl-pro-col" >Products</th>
                <th colspan="3" >Karachi</th>
                <th colspan="2" >Lahore</th>
                <th rowspan="2" >Islamabad</th>
            </tr>
            <tr class="head-row" >
                <th class="tbl-amt-col" >KR-1</th>
                <th class="tbl-amt-col">KR-2</th>
                <th class="tbl-amt-col">KR-3</th>
                
                <th class="tbl-amt-col">LR-1</th>
                <th class="tbl-amt-col">LR-2</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="tbl-img-col" >
                    <img src="images/garments/p1.jpg" alt="p1" class="tbl-img"  >
                </td>
                <td class="tbl-pro-col" >Aaaaa aaa</td>

                <td class="tbl-amt-col" >70,000</td>
                <td class="tbl-amt-col" >30,000</td>
                <td class="tbl-amt-col" >50,000</td>

                <td class="tbl-amt-col" >25,000</td>
                <td class="tbl-amt-col" >60,000</td>

                <td class="tbl-amt-col" >57,000</td>
            </tr>
            <tr class="tbl-highlighted-row" >
                <td class="tbl-img-col" >
                    <img src="images/garments/p1.jpg" alt="p1" class="tbl-img"  >
                </td>
                <td class="tbl-pro-col" >Aaaaa aaa</td>

                <td class="tbl-amt-col" >70,000</td>
                <td class="tbl-amt-col" >30,000</td>
                <td class="tbl-amt-col" >50,000</td>

                <td class="tbl-amt-col" >25,000</td>
                <td class="tbl-amt-col" >60,000</td>

                <td class="tbl-amt-col" >57,000</td>
            </tr>
            <tr>
                <td class="tbl-img-col" >
                    <img src="images/garments/p1.jpg" alt="p1" class="tbl-img"  >
                </td>
                <td class="tbl-pro-col" >Aaaaa aaa</td>

                <td class="tbl-amt-col" >70,000</td>
                <td class="tbl-amt-col" >30,000</td>
                <td class="tbl-amt-col" >50,000</td>

                <td class="tbl-amt-col" >25,000</td>
                <td class="tbl-amt-col" >60,000</td>

                <td class="tbl-amt-col" >57,000</td>
            </tr>
            <tr>
                <td class="tbl-img-col" >
                    <img src="images/garments/p1.jpg" alt="p1" class="tbl-img"  >
                </td>
                <td class="tbl-pro-col" >Aaaaa aaa</td>

                <td class="tbl-amt-col" >70,000</td>
                <td class="tbl-amt-col" >30,000</td>
                <td class="tbl-amt-col" >50,000</td>

                <td class="tbl-amt-col" >25,000</td>
                <td class="tbl-amt-col" >60,000</td>

                <td class="tbl-amt-col" >57,000</td>
            </tr>
            <tr>
                <td class="tbl-img-col" >
                    <img src="images/garments/p1.jpg" alt="p1" class="tbl-img"  >
                </td>
                <td class="tbl-pro-col" >Aaaaa aaa</td>

                <td class="tbl-amt-col" >70,000</td>
                <td class="tbl-amt-col" >30,000</td>
                <td class="tbl-amt-col" >50,000</td>

                <td class="tbl-amt-col" >25,000</td>
                <td class="tbl-amt-col" >60,000</td>

                <td class="tbl-amt-col" >57,000</td>
            </tr>
            <tr>
                <td class="tbl-img-col" >
                    <img src="images/garments/p1.jpg" alt="p1" class="tbl-img"  >
                </td>
                <td class="tbl-pro-col" >Aaaaa aaa</td>

                <td class="tbl-amt-col" >70,000</td>
                <td class="tbl-amt-col" >30,000</td>
                <td class="tbl-amt-col" >50,000</td>

                <td class="tbl-amt-col" >25,000</td>
                <td class="tbl-amt-col" >60,000</td>

                <td class="tbl-amt-col" >57,000</td>
            </tr>
            <tr>
                <td class="tbl-img-col" >
                    <img src="images/garments/p1.jpg" alt="p1" class="tbl-img"  >
                </td>
                <td class="tbl-pro-col" >Aaaaa aaa</td>

                <td class="tbl-amt-col" >70,000</td>
                <td class="tbl-amt-col" >30,000</td>
                <td class="tbl-amt-col" >50,000</td>

                <td class="tbl-amt-col" >25,000</td>
                <td class="tbl-amt-col" >60,000</td>

                <td class="tbl-amt-col" >57,000</td>
            </tr>
            <tr>
                <td class="tbl-img-col" >
                    <img src="images/garments/p1.jpg" alt="p1" class="tbl-img"  >
                </td>
                <td class="tbl-pro-col" >Aaaaa aaa</td>

                <td class="tbl-amt-col" >70,000</td>
                <td class="tbl-amt-col" >30,000</td>
                <td class="tbl-amt-col" >50,000</td>

                <td class="tbl-amt-col" >25,000</td>
                <td class="tbl-amt-col" >60,000</td>

                <td class="tbl-amt-col" >57,000</td>
            </tr>
            

            
        </tbody>

        <tfoot>
            <tr>
                <td colspan="7" >
                    System genrated report, don't require signature
                </td>
            </tr>
            
        </tfoot>

    </table>

</body>
</html>