<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>
    <!-- ECMA Script 2015 - ECMA Script 2023 (ES6 - ES14)-->
    <div class="container-fluid my-3">
        <div class="card">
            <div class="card-header">
                <h1 class="display-6">ECMA Script (ES6 - ES14) Demo</h1>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <button type="button" class="btn btn-primary" onclick="doAssignments()"><i
                            class="fa fa-arrow-circle-right"></i> Compound Assignment</button>
                    <button type="button" class="btn btn-primary" onclick="doArithematic()"><i
                            class="fa fa-arrow-circle-right"></i> Arithematic Operators</button>
                </div>
            </div>
        </div>

    </div>

    <script>

        function doArithematic(){
            // let n1=prompt("Enter first number: ");
            // let n2=prompt("Enter second number: ");
            // let x=Number(n1);
            // let y=Number(n2);
            // alert( x+y);
            //alert(Number(n1) + Number(n2));

            let n1=Number(prompt("Enter first number: "));
            let n2=Number(prompt("Enter second number: "));

            let s = n1 + n2;
            let d = n1 - n2;
            let p = n1 * n2;
            let q = n1 / n2;
            let r = n1 % n2;

            alert(`Sum: ${s}`);
            alert(`Difference: ${d}`);
            alert(`Product: ${p}`);
            alert(`Quotient: ${q}`);
            alert(`Remainder: ${r}`);
        }

        function doAssignments() {
            /*Assignment Operator
                =   (simple assignment)
                Compund Assignment
            */
            let x = 10;
            //x=x+5;
            x += 5;
            alert(x);
            x -= 5;
            alert(x);
            x *= 5;
            alert(x);
            x /= 5;
            alert(x);
            x %= 3;
            alert(x);
        }


    </script>
</body>

</html>