<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
</head>

<body>
    <div class="container-fluid my-3">
        <div class="row">
            <div class="col">
                <div class="bg-primary">
                    Advertisement Details
                </div>
            </div>
            <div class="d-none d-lg-block col-4">
                <div class="bg-primary">
                    Filter
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid my-3">
        <div class="row">
            <div class="col">
                <div class="bg-primary">
                    One
                </div>
            </div>
            <div class="d-none d-lg-block col">
                <div class="bg-primary">
                    Two
                </div>
            </div>
            <div class="d-none d-md-block col">
                <div class="bg-primary">
                    Three
                </div>
            </div>
            <div class="col">
                <div class="bg-primary">
                    Four
                </div>
            </div>
        </div>
    </div>





</body>

</html>