<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />

    <style>
        .tab-pane {
            padding: 15px;
            background-color: yellowgreen;
            color: white;
        }

        .nav-tabs>.nav-item .active{
            background-color: yellowgreen;
            color: white;
        }

        .nav-tabs>.nav-item{
            border-color: yellowgreen;
            color: yellowgreen;
        }

    </style>


</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"><i class="fa fa-tags"></i> PakClassified </a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-mobile"></i> Mobiles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-laptop"></i> Laptops</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><i
                                class="fa fa-shirt"></i> Garments</a>
                        <div class="dropdown-menu">
                            <div class="row" style="width: 400px;padding:5px 10px;">
                                <div class="col-4">
                                    <img src="images/garments/p1.jpg" alt="p1" class="w-100" />
                                </div>
                                <div class="col-8">
                                    <div class="dropdown-item p-1">
                                        <a class="nav-link" href="#"><i class="fa fa-shirt"></i> Aaaa</a>
                                    </div>
                                    <div class="dropdown-item p-1">
                                        <a class="nav-link" href="#"><i class="fa fa-shirt"></i> Aaaa</a>
                                    </div>
                                    <div class="dropdown-item p-1">
                                        <a class="nav-link" href="#"><i class="fa fa-shirt"></i> Aaaa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fa fa-user"></i> Sign Up</a>
                    </li>

                </ul>
                <!-- <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <div id="mainBanner" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">

        <ol class="carousel-indicators">
            <li data-bs-target="#mainBanner" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#mainBanner" data-bs-slide-to="1"></li>
            <li data-bs-target="#mainBanner" data-bs-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banners/banner01.jpg" class="w-100 d-block" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Aaaaa aaa</h3>
                    <p>aaa aaaa aaa aaa aaa aaaa</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="images/banners/banner02.png" class="w-100 d-block" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Bbbbb bbbb bbb</h3>
                    <p>bbbb bbbb bbbb bbb bbbb bbb</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="images/banners/banner02.png" class="w-100 d-block" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Ccc ccc</h3>
                    <p>ccc ccc cccc cccc ccc</p>
                </div>
            </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#mainBanner" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mainBanner" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

    </div>
    <div class="container-fluid my-3">
        <div class="row justify-content-center align-items-center">
            <div class="col-6">

                <ul class="nav nav-tabs" id="myTab">
                    <li class="nav-item">
                        <a href="#divGeneral" class="nav-link active" data-bs-toggle="tab"><i class="fa fa-user"></i>
                            Login Info</a>
                    </li>
                    <li class="nav-item">
                        <a href="#divImages" class="nav-link" data-bs-toggle="tab"><i class="fa fa-address-card"></i>
                            Contact Info</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="divGeneral">General </div>
                    <div class="tab-pane" id="divImages"> Images </div>
                </div>
            </div>
        </div>
    </div>

    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>

    
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>

    
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>

    
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>

    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>
    <div>Some text</div>



    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>