<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid my-3">
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="card border-primary">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title"><i class="fa fa-sign-in"></i> Login</h5>
                    </div>
                    <div class="card-body">
                        <form action="#">
                            <div class="form-floating mb-3">
                              <input
                                type="text"
                                class="form-control" id="txtLoginId" placeholder="">
                              <label for="txtLoginId">Name</label>
                            </div>


                            <!-- <div class="mb-3 input-group" >
                                <label for="txtLoginId" class="input-group-text"><i class="fa fa-user"></i></label>
                                <input id="txtLoginId" type="text" class="form-control" placeholder="Login" />
                            </div> -->
                            <div class="mb-3 input-group" >
                                <label for="txtPassword" class="input-group-text"><i class="fa fa-key"></i></label>
                                <input id="txtPassword" type="password" class="form-control" placeholder="Password" />
                            </div>
                            <div class="mb-3" >
                                <button type="submit" class="btn btn-primary"><i class="fa fa-arrow-circle-right"></i> Login </button>
                                <button type="reset" class="btn btn-outline-dark"><i class="fa fa-refresh"></i> Cancel </button>
                            </div>
                            <div class="mb-3" >
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="chkRemember">
                                  <label class="form-check-label" for="chkRemember">
                                    Remember me
                                  </label>
                                </div>                               
                            </div>

                        </form>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>