<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid my-3">
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title"><i class="fa fa-arrow-circle-right"></i> Sign Up</h5>
                    </div>
                    <div class="card-body">

                        <div class="card">
                            <div class="card-header">
                                <ul class="nav nav-tabs card-header-tabs" id="myTab">
                                    <li class="nav-item">
                                      <a href="#divGeneral" class="nav-link active" data-bs-toggle="tab"><i class="fa fa-user"></i> Login Info</a>
                                    </li>
                                    <li class="nav-item">
                                      <a href="#divImages" class="nav-link" data-bs-toggle="tab"><i class="fa fa-address-card"></i> Contact Info</a>
                                    </li>
                                  </ul>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="divGeneral">General </div>
                                    <div class="tab-pane" id="divImages"> Images </div>
                                  </div>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </div>








    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>