<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title"><i class="fa fa-sign-in"></i> Dropdown Demo</h5>
                    </div>
                    <div class="card-body">
                        <div class="dropdown" >
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"> File </button>
                            <div class="dropdown-menu" >
                                <div style="width: 250px;padding: 10px;">
                                    <img src="images/garments/p1.jpg" alt="p1" class="w-100" />
                                </div>
                            </div>
                        </div>


                        <div class="my-3" >
                            <div class="dropdown" >
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> File </a>
                                <div class="dropdown-menu" >
                                    <a href="#" class="dropdown-item"> Link-1 </a>
                                    <a href="#" class="dropdown-item"> Link-2 </a>
                                    <a href="#" class="dropdown-item"> Link-3 </a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item"> Link-4 </a>
                                </div>
                            </div>    
                        </div>



                    </div>
                   
                </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title"><i class="fa fa-sign-in"></i> Collapse Demo</h5>
                    </div>
                    <div class="card-body">
                        <p>
                            <a class="btn btn-primary" data-bs-toggle="collapse" 
                                href="#div1">
                                Show
                            </a>
                        </p>
                        <div class="collapse" id="div1">
                                Some contents                             
                        </div>
                        <div>
                            After collapseable pane
                        </div>

                    </div>                   
                </div>
            </div>
        </div>
    </div>

    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>