<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid mt-3">
        <div class="p-5 mb-4 bg-dark text-white rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Custom jumbotron </h1>
                <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one
                    in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it
                    to your liking.</p>

                <p>Aaa aaa <span class="badge bg-success">70% off</span></p>
                <button class="btn btn-primary btn-lg" type="button"><i class="fa fa-arrow-circle-right"></i> Example
                    button</button>
            </div>
        </div>
    </div>

    <!-- 
    <button class="btn btn-primary position-relative" >
        Inbox 
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
            99+
            <span class="visually-hidden">unread messages</span>
        </span>
    </button>
     -->


    <div class="container-fluid">
        <div class="btn-group">            
            <button class="btn btn-outline-dark"><i class="fa fa-save"></i> One </button>
            <button class="btn btn-outline-dark"><i class="fa fa-save"></i> Two </button>
            <button class="btn btn-outline-dark"><i class="fa fa-save"></i> Three </button>
        </div>

        <!-- <div class="btn-group">
          <input type="radio" class="btn-check" name="btnradio" id="btncheck1" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck1">First One</label>
        
          <input type="radio" class="btn-check" name="btnradio" id="btncheck2" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck2">Second One</label>
        
          <input type="radio" class="btn-check" name="btnradio" id="btncheck3" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck3">Third One</label>
        </div> -->

       


    </div>


    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>