<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>
    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <h1 class="display-6"><i class="fa fa-file"></i> Tanscript Generator</h1>
                    </div>
                    <div class="card-body">
                        <div class="form-floating mb-3">
                            <input type="text" min="1" step="1" max="100" class="form-control" id="txtName"
                                placeholder="">
                            <label for="txtName">Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" min="1" step="1" max="100" class="form-control" id="txtHC"
                                placeholder="">
                            <label for="txtHC">HTML5 &amp; CSS3 Marks</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" min="1" step="1" max="100" class="form-control" id="txtJS"
                                placeholder="">
                            <label for="txtJS">JavaScript Marks</label>
                        </div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-primary" onclick="genTranscript()">
                                <i class="fa fa-arrow-circle-right"></i> Generate
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="alert alert-primary">
                    <div><strong>Transcript</strong></div>
                    <div id="divResult">

                    </div>
                </div>
            </div>
        </div>

        <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

        <script>

            function genTranscript() {
               
                const eltHC = document.getElementById("txtHC");
                const eltJS = document.getElementById("txtJS");
                const eltResult = document.getElementById("divResult");

                let hc = Number(eltHC.value);
                let hcGrade = findGrade(hc);

                let js = Number(eltJS.value);
                let jsGrade = findGrade(js);
                displayHeader(eltResult);
                displayResultLine(eltResult,"HTML5 &amp; CSS3", hc, hcGrade);
                displayResultLine(eltResult,"Java Script", js, jsGrade);
            }


            function findGrade(marks) {
                // let grade = 'F';
                // if (marks >= 90) {
                //     grade = 'A+';
                // }
                // else {
                //     //some code here
                //     if (marks >= 80) {
                //         grade = 'A';
                //     }
                //     else {
                //         if (marks >= 70) {
                //             grade = 'B'
                //         }
                //         else {
                //             if (marks >= 60) {
                //                 grade = 'C'
                //             }
                //         }
                //     }
                // }

                let grade = 'F';
                if (marks >= 90) {
                    grade = 'A+';
                }
                else if (marks >= 80) {
                        grade = 'A';
                }
                else if (marks >= 70) {
                            grade = 'B'
                }
                else if (marks >= 60) {
                                grade = 'C'
                }
                return grade;
            }

            function displayHeader(elt) {
                const eltName = document.getElementById("txtName");
                let header = `<div class="row" >
                                    <div class="col-2">Name:</div>
                                    <div class="col">${eltName.value}</div>
                                </div>
                                <div class="row" >
                                    <div class="col-2">Roll#:</div>
                                    <div class="col">13</div>
                                    <div class="col-2">Batch:</div>
                                    <div class="col">477</div>
                                </div>
                                <div class="row my-2 py-2 border-bottom border-top border-primary">
                                    <div class="col">Course</div>
                                    <div class="col-3">Total Marks</div>
                                    <div class="col-3">Marks Obtained</div>
                                    <div class="col-3">Grade</div>
                                </div>`;
                elt.innerHTML = header;

            }

            function displayResultLine(elt,course, marks, grade) {
                let rLine = `<div class="row mb-2">
                                    <div class="col">${course}</div>
                                    <div class="col-3">100</div>
                                    <div class="col-3">${marks}</div>
                                    <div class="col-3">${grade}</div>
                                </div>`;
                elt.innerHTML += rLine;

            }

            // let r = add(10,5);            
            // console.log(r);

            // let r2 = add(34,66);


            // function add(x,y){
            //     return x+y;
            // }



        </script>
</body>

</html>