<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>
    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        <h1 class="display-6"><i class="fa fa-calculator"></i> Investment Calculator 2.0</h1>
                    </div>
                    <div class="card-body">
                        <div class="form-floating mb-3">
                            <input type="number" min="50000" step="10000" class="form-control" id="txtPrincipal"
                                placeholder="">
                            <label for="txtFirst">Investment Amount</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" min="1" step="1" max="10" class="form-control" id="txtDuration"
                                placeholder="">
                            <label for="txtFirst">Investment Duration</label>
                        </div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-primary" onclick="calculate()">
                                <i class="fa fa-arrow-circle-right"></i> Calculate
                            </button>
                        </div>
                        <div class="alert alert-primary">
                            <div><strong>Result</strong></div>
                            <div id="divResult">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

        <script>

            function calculate() {
                let ep = document.getElementById("txtPrincipal");
                let ed = document.getElementById("txtDuration");
                let er = document.getElementById("divResult");
                let p = Number(ep.value);
                let n = Number(ed.value);
                let temp="";
                let i = 10 / 100;
                if (n >= 1 && n <= 10 && p >= 100000) {
                    let a = p * Math.pow(1 + i, n);
                    let profit =Math.floor(a - p);
                    // let tax=0;
                    // if(profit>500000){
                    //     tax=profit * 15 / 100;
                    // }
                    // else {
                    //     tax=profit * 10 / 100;
                    // }
                    //let variable =    (bool_expr) ? expr1 : expr2;
                    let tax=(profit>500000) ? profit*15/100 : profit*10/100;   
                     
                    temp = `<div class="row">
                    <div class="col">Investment Amount: </div>
                    <div class="col">${p}</div>
                    </div>
                    <div class="row">
                    <div class="col">Investment Duration: </div>
                    <div class="col">${n}</div>
                    </div>
                    <div class="row">
                    <div class="col">Profit on Investment: </div>
                    <div class="col">${profit}</div>
                    </div>
                    <div class="row">
                    <div class="col">Tax on Profit: </div>
                    <div class="col">${Math.floor(tax)}</div>
                    </div>
                    <div class="row">
                    <div class="col">Total Amount: </div>
                    <div class="col">${profit-tax}</div>
                    </div>`;
                }
                else {
                    temp =`<div>Invalid Input</div>`
                }
                er.innerHTML = temp;

            }
        </script>
</body>

</html>