<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="nestedLoopDemo1()"> Nested Loop Demo1 </button>
                <button type="button" class="btn btn-primary" onclick="nestedLoopDemo2()"> Nested Loop Demo2 </button>
                <button type="button" class="btn btn-primary" onclick="nestedLoopDemo3()"> Nested Loop Demo3 </button>
            </div>
        </div>
    </div>



    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>

        function nestedLoopDemo1() {
           for(let i=1;i<=10;i++){
                //console.log(`Student-${i}`);
                document.write(`Student-${i}<br/>`)
                for(let j=1;j<=5;j++){
                    //console.log(`${j}`);
                    document.write(` ${j} `)
                }
                document.write(`<br/>`)
           }  
        }

        function nestedLoopDemo2() {
           for(let i=1;i<=5;i++){
                for(let j=1;j<=5;j++){
                    document.write(` * `);
                }
                document.write(`<br/>`);
           }  
        }

        function nestedLoopDemo3() {
           for(let i=1;i<=5;i++){
                for(let j=1;j<=i;j++){
                    document.write(` * `);
                }
                document.write(`<br/>`);
           }  
        }

    </script>
</body>

</html>