<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="switchDemo()"> Switch Demo </button>
            </div>
        </div>
    </div>



    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>

        function switchDemo() {
            let choice = Number(prompt("Enter a number: "));

            // if(choice==1){
            //     alert("one");
            // }
            // else if(choice==2 || choice == 3){
            //     alert("two");
            //     alert("three");
            // }
            // else if(choice==4){
            //     alert("four");
            // }
            // else {
            //     alert("invalid choice");
            // }


            // switch (choice) {
            //     case 1:
            //         alert("one");
            //         break;
            //     case 2:
            //         alert("two");
            //     case 3:
            //         alert("three");
            //         break;
            //     case 4:
            //         alert("four");
            //         break;
            //     default:
            //         alert("invalid choice");
            //         break;
            // }
        }


    </script>
</body>

</html>