<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="demo1()" ><i class="fa fa-arrow-circle-right"></i> Demo-1</button>
            </div>
        </div>
    </div>


    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/oopdemo.js"></script>
    <script>

        function demo1(){

            // let p1= { 
            //     "Id" : 1, 
            //     "Name" : "Aaa", 
            //     "Price" : 1000,
            //     "GstRate" : 17,
            //     // "GstAmount" : function(){
            //     //     return Math.round(this.Price * 17 / 100);
            //     // }
            //     GstAmount(){
            //         return Math.round(this.Price * 17 / 100);
            //     }
            // }

            // let p2= { 
            //     "Id" : 2, 
            //     "Name" : "Bbb", 
            //     "Price" : 2000,
            //     "GstRate" : 17,
            //     // "GstAmount" : function(){
            //     //     return Math.round(this.Price * 17 / 100);
            //     // }
            //     GstAmount(){
            //         return Math.round(this.Price * 17 / 100);
            //     }
            // }
            // alert(`${p1.Id}, ${p1.Name}, ${p1.Price},${p1.GstAmount()}`);

            let p1=new Product(1,"Aaaa",1000,17);
            let p2=new Product(2,"Bbbb",2000,17);
            let p3=new Product(3,"Cccc",3000,18);


            // p1.setId(-1);

            alert(` ${p1.Id},${p1.Name},${p1.Price},${p1.GstAmount}`);


        }

    </script>
</body>

</html>