<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>
    <!-- ECMA Script 2015 - ECMA Script 2023 (ES6 - ES14)-->
    <div class="container-fluid my-3">
        <div class="card">
            <div class="card-header">
                <h1 class="display-6">ECMA Script (ES6 - ES14) Demo</h1>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <button type="button" class="btn btn-primary" onclick="showWelcome()"><i
                            class="fa fa-arrow-circle-right"></i> Demo-1</button>
                    <button type="button" class="btn btn-primary" onclick="doArithematic()"><i
                            class="fa fa-arrow-circle-right"></i> Arithematic Operations</button>
                    <button type="button" class="btn btn-primary" onclick="doArithematic2()"><i
                            class="fa fa-arrow-circle-right"></i> Operator Precedence</button>
                </div>
            </div>
        </div>

    </div>

    <script>

        /*
            number
            string
            boolean
            undefined
            null
            symbol
            bigint
        */

        //identifiers
        //name
        //camelCase 
        //PascalCase


        function doArithematic2(){
            let x=7;
            let y=5
            let z=3;
            //DMAS
            let r1= z+x*y;
            alert(r1);
            let r2= (z+x)*y;
            alert(r2);

        }


        function doArithematic() {
            /*Assignment Operator
            =
            Arithematic Operators
            +
            -
            *
            /
            %

            */
            let n1 = 20;
            let n2 = 3;
            let s = n1 + n2;
            let d = n1 - n2;
            let p = n1 * n2;
            let q = n1 / n2;
            let r = n1 % n2;

            alert(`Sum: ${s}`);
            alert(`Difference: ${d}`);
            alert(`Product: ${p}`);
            alert(`Quotient: ${q}`);
            alert(`Remainder: ${r}`);

        }

        function showWelcome() {
            //it is my comment
            /*let name="ali";
            alert("welcome" + name); //concat
            alert(`welcome ${name}`);
            alert("welcome to JavaScript");
            */

            let x;

            let name = prompt("Enter your name: ");
            alert(`Welcome ${name}`);



        }

    </script>
</body>

</html>