<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>
    <!-- ECMA Script 2015 - ECMA Script 2023 (ES6 - ES14)-->
    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="card">
                    <div>
                        <button type="button" class="btn btn-primary" onclick="demo1()"><i
                                class="fa fa-arrow-circle-right"></i> Demo-1 </button>
                        <button type="button" class="btn btn-primary" onclick="demo2()"><i
                                class="fa fa-arrow-circle-right"></i> Demo-2 </button>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>


        function demo1() {
            // Unary 
            //   increment  ++
            //   decrement  --
            // let x=10;
            // x--;
            //console.log(x);    
            //++ and -- can be used as prefix or postfix 
            //x++; postfix
            //++x; prefix

            let x = 10;
            //let y=++x;
            //let y=x++;
            //++x; if we use it as seprate statement it will have same effect
            y = x;

            console.log(`x:${x}, y:${y}`);


        }

        function demo2() {
            //let r1 = Math.pow(2,5);
            //let r1 = Math.pow(2123.45,7.89);
            //let r2 = Math.sqrt(12312);

            let x = 2.5;

            //let r2= Math.floor(x);
            //let r2= Math.ceil(x);
            //let r2= Math.round(x);
            //let r =Math.ceil(Math.random()*100);
            //console.log(r);
            //let r = Math.abs(x)
        }



    </script>
</body>

</html>