<!DOCTYPE html>
<html>

<head>
    <title>Web Page - 1</title>

    <style>
        h2 {
            color: #0d720d;
        }

        p{
            text-align: justify;
        }

        strong{
            color: #0d720d;
        }

        em{
            font-style: normal;
            text-decoration: underline;
            color: #0d720d;
        }

    </style>

</head>
<h1 id='mainheading' style="color:#044604;">Pakistan</h1>
<hr />
<div id="intro" >
    <h2>Introduction</h2>
    <p>
        Pakistan officially the <strong>Islamic Republic of Pakistan</strong> is a country in South Asia. It is the world's fifth-most
        populous country, with a population of <em>over 249 million</em> people, and has the world's
        <strong>second-largest Muslim population</strong>, just behind Indonesia.Islamabad is the nation's capital, while Karachi is its
        largest city and financial centre, followed by Lahore and Faisalabad. Pakistan is the<strong>33rd-largest country</strong> in
        the world by area and the second-largest in South Asia, spanning <em>881,913 square kilometres (340,509 square
        miles)</em>. It has a 1,046-kilometre (650-mile) coastline along the Arabian Sea and Gulf of Oman in the south, and
        is bordered by India to the east, Afghanistan to the west, Iran to the southwest, and China to the northeast. It
        is separated narrowly from Tajikistan by Afghanistan's Wakhan Corridor in the north, and also shares a maritime
        border with Oman.
    </p>
    <p>
        Pakistan is the site of several ancient cultures, including the 8,500-year-old Neolithic site of Mehrgarh in
        Balochistan,the Indus Valley civilisation of the Bronze Age, and the ancient Gandhara civilisation.The regions
        that comprise the modern state of Pakistan were the realm of multiple empires and dynasties, including the
        Achaemenid, the Maurya, the Kushan, the Gupta;[21] the Umayyad Caliphate in its southern regions, the Samma, the
        Hindu Shahis, the Shah Miris, the Ghaznavids, the Delhi Sultanate, the Mughals, and most recently, the British
        Raj from 1858 to 1947.
    </p>
</div>


<div id="heros" >
    <h2>Heros of Pakistan</h2>
    <div>
       <h3>Muhammad Ali Jinnah</h3>
       <p>Details about Muhammad Ali Jinnah</p>
    </div>
    <div>
        <h3>Muhammad Ali Jinnah</h3>
        <p>Details about Muhammad Ali Jinnah</p>
     </div>
     <div>
        <h3>Muhammad Ali Jinnah</h3>
        <p>Details about Muhammad Ali Jinnah</p>
     </div>
     <div>
        <h3>Muhammad Ali Jinnah</h3>
        <p>Details about Muhammad Ali Jinnah</p>
     </div>
</div>


</body>

</html>