<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="forDemo1()"> For Loop Demo1 </button>
                <button type="button" class="btn btn-primary" onclick="forDemo2()"> For Loop Demo2 </button>
                <button type="button" class="btn btn-primary" onclick="forDemo3()"> For Loop Demo3 </button>
                <button type="button" class="btn btn-primary" onclick="whileDemo()"> While Loop Demo </button>
                <button type="button" class="btn btn-primary" onclick="doWhileDemo()"> Do..While Loop Demo </button>
            </div>
        </div>
    </div>



    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>

        function forDemo1() {
            for (let i = 1; i <= 5; i++) {
                console.log("ali");
            }
        }

        function forDemo2() {
            for (let i = 10; i >= 1; i--) {
                console.log(i);
            }
        }

        function forDemo3() {

            let s = prompt("Enter starting value");
            let e = prompt("Enter ending value");

            for (let i = s; i <= e; i++) {
                console.log(i);
            }
        }

        function whileDemo() {

            let n = Number(prompt("Enter a number"));
            while (n < 10) {
                console.log(n);
                n = Number(prompt("Enter a number"));
            }

        }

        function doWhileDemo() {
            let n=0;
            do {
                n = Number(prompt("Enter a number"));
                console.log(n);                
            } while (n < 10);

        }





    </script>
</body>

</html>