<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Products</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col">
                <table class="table table-borderd" >
                    <thead>
                        <tr class="row bg-primary text-white" >
                            <th colspan="4"><i class="fa fa-gifts"></i> Manage Products</th>
                        </tr>                  
                        <tr class="row bg-primary text-white" >
                            <th class="col-3">Name</th>
                            <th class="col-3">Category</th>
                            <th class="col-2">Price</th>
                            <th class="col-2">GST</th>
                            <th class="col-2">Retail</th>
                        </tr>      
                    </thead>
                    <tbody id="tblBody" >

                    </tbody>
                </table>                
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <strong><i class="fa fa-plus-square"></i> Add Product</strong>
                    </div>
                    <div class="card-body">
                       <form action="#">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="txtName"
                                placeholder="">
                            <label for="txtName">Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" min="1" step="50"  class="form-control" id="txtPrice"
                                placeholder="">
                            <label for="txtPrice">Price</label>
                        </div>
                        <div class="mb-3">
                            <div class="mb-3">
                                <select  class="form-select"  id="ddlCategory">                                   
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <button id="btnAdd" type="button" class="btn btn-primary">
                                <i class="fa fa-arrow-circle-right"></i> Add Product
                            </button>
                        </div>
                       </form>
                    </div>                  
                </div>
            </div>
            
        </div>
    </div>

    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/demo16.js"></script>

    <script>

        



    </script>
</body>

</html>