<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>





    <header>
        <!-- <img src="images/banners/banner01.jpg" alt="b1" 
            class="w-100 evs-imgwithalt" data-evs-altsrc="images/banners/banner02.png" /> -->

        <img id="myBanner" src="images/banners/banner01.jpg" data-evs-altsrc="images/banners/banner02.png" alt="main banner" class="w-100 img-thumbnail evs-imgwithalt" data-evs-target="" />
        <div class="row">
            <div class="col">
                <img src="images/banners/banner01.jpg" alt="main banner" class="w-100 img-thumbnail"
                    data-evs-target="#myBanner" />
            </div>
            <div class="col">
                <img src="images/banners/banner02.png" alt="main banner" class="w-100 img-thumbnail"
                    data-evs-target="#myBanner" />
            </div>
            <div class="col">
                <img src="images/banners/banner03.jpg" alt="main banner" class="w-100 img-thumbnail"
                    data-evs-target="#myBanner" />
            </div>
        </div>

    </header>

    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <i class="fa fa-image"></i> Image with Preview
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3">
                                <div class="mb-1">
                                    <img src="images/garments/p1.jpg" alt="p1" class="w-100 img-thumbnail"
                                        data-evs-target="#imgMain" />
                                </div>
                                <div class="mb-1">
                                    <img src="images/garments/p2.jpg" alt="p1" class="w-100 img-thumbnail"
                                        data-evs-target="#imgMain" />
                                </div>
                                <div class="mb-1">
                                    <img src="images/garments/p3a.jpg" alt="p1" class="w-100 img-thumbnail"
                                        data-evs-target="#imgMain" />
                                </div>
                            </div>
                            <div class="col">
                                <img id="imgMain" src="images/garments/p1.jpg" alt="p1" class="w-100" />
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <i class="fa fa-image"></i> Image with Alternate Image
                    </div>
                    <div class="card-body">
                        <img id="imgWithAlt" src="images/garments/p3b.jpg" class="evs-imgwithalt w-100"
                            data-evs-altsrc="images/garments/p3a.jpg" alt="p1" />
                    </div>
                </div>

            </div>
        </div>



    </div>


    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/evs.js"></script>


    <script>
    </script>
</body>

</html>