<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML5 CSS3 Demo</title>
    <style>
        h1 {
            color: white;
            background-color: red;
        }

        .box1 {
            /* box-sizing: border-box;
            width: 200px;
            height: 200px; */
            overflow:hidden;
            padding: 15px;
            margin: 15px 0px;
            border-radius: 5px;
            text-align: justify;
            background-color: antiquewhite;
            
            /*border-color: black; 
            border-width: 1px;
            border-style: dashed;*/
            border: dashed 1px black;
            
        }

        .box2 {
            text-align: justify;
            background-color: antiquewhite;
            border: dashed 1px black;
            width: 200px;
            height: 200px;
            border-radius: 100px;   
        }
    </style>


</head>

<body>
    <h1>Box Style, Lists & HTML Entities</h1>
    <div>
        <h2>Box Style</h2>
        <div class="box1" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, enim obcaecati iste quo, veritatis
            quibusdam blanditiis vitae pariatur doloribus dolorem suscipit aut, debitis cupiditate eius deserunt dicta
            dolores ad excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quibusdam! Maiores
            suscipit ad, totam ea nesciunt quidem inventore nihil quis omnis molestias repudiandae ex impedit modi velit
            voluptas provident possimus. </div>
        <div class="box1" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, enim obcaecati iste quo, veritatis quibusdam
            blanditiis vitae pariatur doloribus dolorem suscipit aut, debitis cupiditate eius deserunt dicta dolores ad
            excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quibusdam! Maiores suscipit
            ad, totam ea nesciunt quidem inventore nihil quis omnis molestias repudiandae ex impedit modi velit voluptas
            provident possimus. </div>


            <img src="images/html5.png" alt="html logo" class="box2" />
    </div>
    <div>




        <h2>Lists</h2>
        <div class="box1" >
            <h3>Un-Ordered List</h3>
            <ul style="list-style-type:square;list-style-position: inside;" >
                <li>Saad</li>
                <li>Naeem</li>
                <li>Saleem</li>
            </ul>
        </div>
        <div class="box1" >
            <h3>Ordered List</h3>
            <ol style="list-style-type: lower-greek;" >
                <li>Saad</li>
                <li>Naeem</li>
                <li>Saleem</li>
            </ol>
        </div>

        <div class="box1" >
            <h3>Defination List</h3>
            <dl>
                <dt>HTML</dt>
                <dd>Hyper Text Markup Language</dd>
                <dt>CSS</dt>
                <dd>Cascade Style Sheet</dd>
                <dt>JS</dt>
                <dd>Java Script</dd>
            </dl>
        </div>

    </div>

    <div>
        <h2>HTML Entities</h2>
        <p>
            &copy; Copyright FS477.
        </p>
        <p>
            a&lt;b&gt;c
        </p>
        <p>
            Ali&nbsp;&nbsp;&nbsp;EVS
        </p>
        <p>
            Cackes &amp; Bakes
        </p>

    </div>


</body>

</html>