<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <button id="btnOne" type="button" class="btn btn-primary"> One </button>
                <button type="button" class="btn btn-primary"> Two </button>
                <button type="button" class="btn btn-primary"> Three </button>
                <button type="button" class="btn btn-primary"> Four </button>
                <button type="button" class="btn btn-primary"> Five </button>
                <button type="button" class="btn btn-primary"> Six </button>
            </div>
        </div>
    </div>


    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>

                
        addEventListener("load",function(){ //this function will be called onload event of window object
            // const elt = document.getElementById("btnOne");
            // elt.addEventListener("click", function () {
            //     alert("one");
            // })

            //document.getElementById("btnOne")    
            //document.getElementsByTagName("a")
            //document.getElementsByClassName("btn")

            //const elt = document.querySelector("#btnOne");
            //const eltmentsArray = document.querySelectorAll("a");
            //const eltmentsArray = document.querySelectorAll(".btn");

            // const buttonsArray = document.querySelectorAll(".btn");
            // buttonsArray.forEach(btn=>btn.addEventListener("click",function(e){
            //     alert(e.target.innerText);
            // }))

            document.querySelectorAll(".btn").forEach(btn=>btn.addEventListener("click",function(e){
                alert(e.target.innerText);
            }))




        });








    </script>
</body>

</html>