<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>
    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="card">
                    <div>
                        <button type="button" class="btn btn-primary" onclick="ifDemo1()"><i
                                class="fa fa-arrow-circle-right"></i> Demo-1 </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

        <script>
            /*
                Comparision  Operators
                >
                <
                >=
                <=
                ==
                ===
                !=
                !==

                Logical Operators
                &&
                ||
                ^ 
                ! 

                marks>=80  &&   marks<90      true


            */

            function ifDemo1() {
                let v = prompt("Enter a number");
                if (x > 500) {
                    console.log("i did it")
                }
                if (v.length > 0) {
                    const n = Number(v);
                    if (n > 100) {
                        console.log("greater then 100");
                    }
                    else {
                        console.log("equals or less then 100");
                    }
                }
                console.log("invalid input");
                console.log("done");

            }   
        </script>
</body>

</html>