<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap5 Demos</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/demo06.css" />
    <link rel="stylesheet" href="/lib/fontawesome-free-6.4.0-web/css/all.min.css" />
</head>

<body>

    <div class="container-fluid my-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="arraysDemo1()"> Arrays Demo1 </button>
                <button type="button" class="btn btn-primary" onclick="arraysDemo2()"> Arrays Demo2 </button>
                <button type="button" class="btn btn-primary" onclick="arraysDemo3()"> Arrays Demo3 </button>
                <button type="button" class="btn btn-primary" onclick="arraysDemo4()"> Arrays Demo4 </button>
            </div>
        </div>
    </div>



    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function arraysDemo1(){
            const marks=[89,45,78,65,34,99];
            // let m=marks[3];
            // marks[2]=88;
            //let x=marks.length;

            //marks=[10,67,88];//error
            //marks[1]=55; // it is ok

            console.log("iteration using simple for");
            for(let i=0;i<marks.length;i++){
                console.log(`${marks[i]} is at index#${i}` );
            }

            console.log("iteration using for..of");
            for (const m of marks) {
                console.log(m);
            }
        }

        function arraysDemo2(){
            const marks=[];
            for(let i=0;i<5;i++){
                let m = prompt("Enter marks for index#{i}:")
                //to append value in an array
                marks.push(m);
            }
            //to remove last value of the array
            let last = marks.pop();
            console.log(`Last value(${last}) is removed`)


            for(const m of marks){
                console.log(m);
            }
        
        }
       
        function arraysDemo3(){
            const data=[89,45,78,65,34,99];

            console.log(`Orignal Array - before`);
            console.log(data);


            //It will return sliced array withour removing values from orignal array
            //first argument is starting index - inclusive
            //second argument is ending index - exclusive
            // const slicedArray = data.slice(1,2);
            // console.log(`Sliced Array`);
            // console.log(slicedArray);

            //It will return sliced array by removing values from orignal array
            //first argument is starting index
            //second argument is number of items            
            // const splicedArray = data.splice(1,2);
            // console.log(`Spliced Array`);
            // console.log(splicedArray);

            console.log(`Orignal Array - after`);
            console.log(data);



        }
        


        function arraysDemo4(){
            const names=["ali","usman","naeem","saad"];
            //let x=10;
            //m1(x);
            //console.log(`from arrayDemo4 ${x}`);
            m2(names);
            console.log(`arrayDemo4: ${names}`);
            //readData(marks);
            
        }

        // function m1(x){
        //     x=20;
        //     console.log(`from m1 ${x}`);
        // }

        // function m2(names){
        //     names[1]="kkk";
        //     console.log(`m2: ${names}`);
        // }

        // function readData(){

        // }



    </script>
</body>

</html>