<!DOCTYPE html>
<html>

<head>
    <title>HTML5 and CSS3 Demos</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/demo08.css" />
</head>

<body>
    <div class="page-container">
        <div class="page-nav-sec">
            Left Nav
        </div>
        <div class="page-main-sec">

            <div class="pdlist-container">
                <div class="pdlist-item">
                    <img src="images/garments/p1.jpg" alt="p1" class="pdlist-item-image" />
                    <div class="pdlist-item-info">
                        <h2>Aaaa aaa</h2>
                        <p>Rs.10,000/-</p>
                    </div>
                </div>
                <div class="pdlist-item">
                    <img src="images/garments/p1.jpg" alt="p1" class="pdlist-item-image" />
                    <div class="pdlist-item-info">
                        <h2>Aaaa aaa</h2>
                        <p>Rs.10,000/-</p>
                    </div>
                </div>
                <div class="pdlist-item">
                    <img src="images/garments/p1.jpg" alt="p1" class="pdlist-item-image" />
                    <div class="pdlist-item-info">
                        <h2>Aaaa aaa</h2>
                        <p>Rs.10,000/-</p>
                    </div>
                </div>
                <div class="pdlist-item">
                    <img src="images/garments/p1.jpg" alt="p1" class="pdlist-item-image" />
                    <div class="pdlist-item-info">
                        <h2>Aaaa aaa</h2>
                        <p>Rs.10,000/-</p>
                    </div>
                </div>
            </div>
            


        </div>
    </div>
</body>

</html>